{
  "redirects": [
    {
      "source": "/dtc",
      "destination": "https://www.youtube.com/playlist?list=PLfzsxh8e8t4A",
      "permanent": false
    },
    {
      "source": "/DTC",
      "destination": "https://www.youtube.com/playlist?list=PLfzsxh8e8t4A",
      "permanent": false
    }
  ]
}